schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

interface Node {
  id: ID!
}

enum ProductType {
  pc98
  windows
  zuns_music_collection
  akyus_untouched_score
  commercial_books
  other
}

type Product implements Node {
  id: ID! @goField(forceResolver: true)
  name: String!
  shortName: String!
  productType: ProductType!
  seriesNumber: Float!
}

type OriginalSong implements Node {
  id: ID! @goField(forceResolver: true)
  product: Product!
  name: String!
  composer: String!
  arranger: String!
  trackNumber: Int!
  duplicate: Boolean!
}

type Query {
  products: [Product!]!
  originalSongs: [OriginalSong!]!
}
