schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum ProductType {
  pc98
  windows
  zuns_music_collection
  akyus_untouched_score
  commercial_books
  other
}

type Product {
  id: ID!
  name: String!
  shortName: String!
  productType: ProductType!
  seriesNumber: Float!
}

type OriginalSong {
  id: ID!
  product: Product!
  name: String!
  composer: String!
  arranger: String!
  trackNumber: Int!
  duplicate: Boolean!
}

type Query {
  products: [Product!]!
  originalSongs: [OriginalSong!]!
}
